.experince {
  grid-column: 1/-1;
  grid-row: 4/5;
  color: #fff;
  text-align: center;
  background-color: $blue-color;
  padding: 0 3rem 6rem 3rem;

  @media only screen and(max-width:850px) {
    grid-column: 1/-1;
    grid-row: 5/6;
  }
  @media only screen and(max-width:850px) {
    .fa-code {
      margin-bottom: 2rem;
      margin: 2rem;
    }
  }
  &__heading {
    margin-top: 5rem;
    font-size: 4rem;
    font-family: $title-font;
    text-transform: uppercase;
  }
  &__work {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 35%));
    grid-column-gap: 2rem;
    justify-content: center;
    margin-top: 3rem;

    @media only screen and(max-width:650px) {
      display: flex;
      flex-direction: column;
    }
    &--box {
      font-size: 1.8rem;
    }

    &--box h6 {
      font-size: 2.1rem;
      padding: 2rem 0;
      font-weight: bold;
      font-family: $title-font;
      text-transform: uppercase;
      @media only screen and(max-width:850px) {
        font-size: 1.4rem;
        padding: 2rem;
        margin-top: -1.5rem;
      }
    }
    &--box p {
      text-align: left;
   
      margin-left: 2rem;
      font-size: 2rem;
      @media only screen and(max-width:850px) {
        font-size: 1.4rem;
        padding: 0 2rem;
      }
    }
    &--1 .fa,
    &--2 .fa,
    &--3 .fa {
      font-size: 8rem;
      background: red;
      border-radius: 50%;
      padding: 3rem;
      line-height: 8rem;

      @media only screen and(max-width:850px) {
        font-size: 5rem;
        line-height: 5rem;
      }
    }
    &--3 {
      padding-bottom: 2rem;
    }
  }
}
